{
  "expo": {
    "name": "EU David",
    "slug": "eu-david",
    "version": "1.0.7",
    "scheme": "eu-david",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.eudavid.app",
      "buildNumber": "107",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "EU David needs camera access to scan food barcodes.",
        "NSFaceIDUsageDescription": "Use Face ID to quickly sign in to EU David."
      }
    },
    "android": {
      "versionCode": 107,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1117"
      },
      "package": "com.eudavid.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "EU David",
      "shortName": "EU David",
      "themeColor": "#003399",
      "backgroundColor": "#0F1117",
      "meta": {
        "appleMobileWebAppCapable": "yes",
        "appleMobileWebAppStatusBarStyle": "black-translucent",
        "appleMobileWebAppTitle": "EU David"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-camera",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
